<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Tims Homepage</title>
</head>
<body>
  <style>
    .blink {
        animation-name: animation_blink;
        animation-timing-function: ease-in;
        animation-duration: 2s; 
        animation-iteration-count: infinite;            
    }
    @keyframes animation_blink {
    0% { opacity: 1; }
    50% { opacity: 0.1; }
    100% { opacity: 1; }    
}
.bildlinks {
    float: left;
    clear: left;
}  
figure {
    /* background-color: orange;*/
   width: 1000px;
    height: auto;
    float: left;

    padding: 1em 1em 3em 1em;
    border: 1px solid silver; 
    margin: 0 2em 2em 2em;    
}   
  </style>
  <p style="text-align: center; font-size: 30pt;color: rgb(188, 144, 238);background-color: rgb(62, 23, 233);"><b class="blink">Mein Skiurlaub</b></p> 
   
   <figure style="background-color: rgb(192, 31, 255);">
    <p style="font-size: 30pt;background-color: rgb(31, 221, 255);color: blanchedalmonds;">Der erste Tag</p>
    <img class="bildlinks" src="bilder/20250106_DieAussichtKlein.jpg" alt="Aussicht vom Balkon"/>
    <div style="text-align: center; font-size: 18pt;color: darkgreen">Aussicht aus unserem Zimmer 217 des Mondi Ressort in Oberstaufen
      <p style="color: darkgreen;"><b>An unserem 1. Tag haben wir unser Hotel erkundet. </b></p>
      <p style="color: darkgreen;">Am abend sind wir ins Restaurant gegangen.</p>
    </div>
  </figure>
  
  <figure style="background-color: rgb(65, 31, 255);">
    <p style="font-size: 30pt;background-color: rgb(31, 221, 255);color: blanchedalmonds;">Der zweite Tag</p>
    <img class="bildlinks" src="bilder/20250106_MamaInSkiausruestungKlein.jpg" alt="Skifrau"/>
    <div style="text-align: center; font-size: 18pt;color: rgb(188, 144, 238)">Meine Mama auf der Skipiste!
      <p> <b>Am 2. Tag haben wir Skier ausgeliehen.</b></p><p> Danach haben wir die Pisten erkundet. Wir sind Ski gefahren.  </p>
    </div>
  </figure>
 
  <figure style="background-color: rgb(255, 31, 236);">
    <p style="font-size: 30pt;background-color: rgb(31, 221, 255);color: blanchedalmonds;">Der dritte Tag</p>
    <img class="bildlinks" src="bilder/20250107_TalansichtKlein.jpg" alt="Talansicht"/>
    <div style="text-align: center; font-size: 18pt;color: rgb(9, 255, 1)">Blick in das Tal vor Oberstaufen!
      <p> <b>Am 3. Tag waren wir im Hündle Skigebiet.</b></p><p> Hier haben wir die Pisten unsicher gemacht.  </p>
    </div>
  </figure>
 
  <figure style="background-color: rgb(31, 255, 61);">
    <p style="font-size: 30pt;background-color: rgb(31, 221, 255);color: blanchedalmonds;">Der vierte Tag</p>
    <img class="bildlinks" src="bilder/20250109_DieWildenSkiKidsKlein.jpg" alt="Talansicht"/>
    <div style="text-align: center; font-size: 18pt;color: rgb(161, 0, 0)">Die   wilden Kidis bringen die Erwachsenen zum Horst Günter!
      <p> <b>Am 4. Tag waren wir im Hündle Skigebiet.</b></p><p> Hier sind wir die Talabfahrt heruntergefahren.  </p>
    </div>
  </figure>
</body>
</html>